<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/search_bar"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="type here"
        android:icon="@drawable/search_icon"
        app:showAsAction="always|collapseActionView"/>
    <item
        android:id="@+id/search_button"
        android:actionViewClass="android.widget.Button"
        android:title="Go"
        app:showAsAction="always"
        />
</menu>